{
    "settings": {
        "root_dir": "D:\\MyRules",
        "project_name": "CmccBannedList",
        "sub_dir": "AI",
        "git_integration": {
            "enabled": true,
            "auto_pull": true,
            "auto_push": true,
            "commit_message": "Auto-update rules (AI & Root)",
            "remote_name": "origin",
            "branch": "main"
        },
        "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "proxy": {
            "enabled": true,
            "host": "127.0.0.1",
            "port": 6667
        },
        "timeout": {
            "head_request": 10,
            "get_request": 30,
            "git_command": 60
        }
    },
    "tasks": [
        {
            "name": "Gemini",
            "source_url": "https://raw.githubusercontent.com/Hexon-X/Hex-Clash/refs/heads/main/list/Ai/Gemini.list",
            "sub_dir": "AI",
            "save_list": true
        },
        {
            "name": "OpenAI",
            "source_url": "https://raw.githubusercontent.com/Hexon-X/Hex-Clash/refs/heads/main/list/Ai/OpenAI.list",
            "sub_dir": "AI",
            "save_list": true
        },
        {
            "name": "CmccBannedList",
            "source_url": "https://raw.githubusercontent.com/hippowu2021/CmccBannedList/refs/heads/main/CmccBannedList.list",
            "sub_dir": "",
            "save_list": false
        }
    ],
    "state": {
        "Gemini": "\"3978642fdebcad605453bf8b53a444766ba16734c0c8ad9f79e0decb10338928\"",
        "OpenAI": "",
        "CmccBannedList": "\"83328aaa4c9e62cc19ae4789a3e2c6ccd222c67f189c4b254aa226b5eebfcc86\""
    }
}